---
  - name: Install Orchestrator
    hosts: all
    remote_user: ec2-user

    vars_prompt:
      - name: "username"
        prompt: "What is your username to download Aspera?"
        private: yes
      - name: "password"
        prompt: "What is your password to download Aspera?"
        private: yes

    tasks:
      - name: Download Aspera Common
        command: wget --user {{ username }} --password {{ password }} https://download.asperasoft.com/download/sw/common/1.2.24/aspera-common-1.2.24.155514-0.x86_64.rpm

      - name: Download Aspera Orchestrator
        command: wget --user {{ username }} --password {{ password }} https://download.asperasoft.com/download/sw/orchestrator/3.1.0/aspera-orchestrator-3.1.0.301731-0.x86_64.rpm

      - name: Yum Update
        command: yum update
        become: yes

      - name: Yum install
        command: yum install libXft.x86_64
        become: yes

      - name: Install Aspera Common
        command: rpm -ivh aspera-common-1.2.24.155514-0.x86_64.rpm
        become: yes

      - name: Install Aspera Orchestrator
        command: rpm -ivh aspera-orchestrator-3.1.0.301731-0.x86_64.rpm
        become: yes

  - name: Init Orchestrator Primary
    hosts: primary
    gather_facts: False
    remote_user: ec2-user
      - name: Copy orchestrator_setup
        copy:
          src: ./orchestrator_setup
          dest: /home/ec2-user/orchestrator_setup
          owner: ec2-user
          group: ec2-user
          mode: 0644

      - name: Setup Aspera Orchestrator
        command: asctl orchestrator:setup_from_file orchestrator_setup
        become: yes

      - name: Start Aspera Orchestrator
        command: asctl orchestrator:start
        become: yes

  - name:
    hosts: secondary
    gather_facts: False
    remote_user: ec2-user
    tasks: